# Default profile: H2 in-memory for quick run
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lolkek228
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Home page
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
