spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lolkek228
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
